<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:visibility="visible"
    tools:context="microprocessados.ufc.estrada.activities.BotaoInicialActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <Button
        android:id="@+id/botao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status do trafego"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:id="@+id/botao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status dos postes"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="191dp" />

    <Button
        android:id="@+id/botao3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contagem de Carros"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="263dp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
