<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:visibility="visible"
    tools:context="microprocessados.ufc.estrada.activities.MainScreenActivity">


    <GridLayout
        android:id="@+id/fundo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:visibility="visible"
        tools:targetApi="ice_cream_sandwich">

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="visible"
            app:elevation="4dp">

            <LinearLayout
                android:id="@+id/LayoutBarra"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="ESTRADA INTELIGENTE"
                    android:textAlignment="center"
                    android:textColor="#75caa1"
                    android:textSize="30sp"
                    android:visibility="visible" />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/card"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:background="#e27a11"
                android:elevation="2dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/headerCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/infoCard"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:fontFamily="sans-serif"
                        android:text="CONTAGEM"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/infoCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Aqui precisa aparecer as informações sobre a contagem de carros"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/bottomCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="12dp"
                        android:text="--"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:visibility="visible" />

                </RelativeLayout>

            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rodape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"></LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#F5F5F5"-->
    <!--android:visibility="visible"-->
    <!--tools:context="microprocessados.ufc.estrada.activities.MainScreenActivity">-->


    <!--<GridLayout-->
        <!--android:id="@+id/fundo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#F5F5F5"-->
        <!--android:visibility="visible">-->

    <!--</GridLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="visible">-->

        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:theme="@style/AppTheme.AppBarOverlay"-->
            <!--android:visibility="visible"-->
            <!--app:elevation="4dp">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/LayoutBarra"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal"-->
                <!--android:visibility="visible">-->

                <!--<TextView-->
                    <!--android:id="@+id/textView13"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="AQUA"-->
                    <!--android:textAlignment="textEnd"-->
                    <!--android:textColor="@android:color/holo_blue_dark"-->
                    <!--android:textSize="30sp"-->
                    <!--android:visibility="visible"-->
                    <!--android:gravity="end" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageView"-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:visibility="visible"-->
                    <!--app:srcCompat="@drawable/logo" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView14"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="MAN"-->
                    <!--android:textAlignment="textStart"-->
                    <!--android:textColor="@android:color/holo_blue_dark"-->
                    <!--android:textSize="30sp"-->
                    <!--android:visibility="visible" />-->

            <!--</LinearLayout>-->

        <!--</android.support.design.widget.AppBarLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="visible">-->

            <!--<FrameLayout-->
                <!--android:id="@+id/card"-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="90dp"-->
                <!--android:background="#4CAF50"-->
                <!--android:elevation="2dp"-->
                <!--android:visibility="visible">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:elevation="2dp"-->
                    <!--android:visibility="visible">-->

                    <!--<TextView-->
                        <!--android:id="@+id/headerCard"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="25dp"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--android:text="CABEÇALHO"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textSize="24sp"-->
                        <!--android:visibility="visible" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/infoCard"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:text="Aqui precisa aparecer as informações sobre o consumo de água diário, mensal ou anual"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textSize="18sp"-->
                        <!--android:visibility="visible" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/bottomCard"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_marginBottom="12dp"-->
                        <!--android:text="Rodapé!"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textSize="20sp"-->
                        <!--android:visibility="visible" />-->

                <!--</RelativeLayout>-->

            <!--</FrameLayout>-->
        <!--</RelativeLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/rodape"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="visible"></LinearLayout>-->

    <!--</LinearLayout>-->
<!--</android.support.design.widget.CoordinatorLayout>-->
